<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Intro section with dropdown navigation</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
</head>
<body>
    <header>

        <nav>
        <div class="logo">
            <img src="../images/logo.svg" alt="">
        </div>
        <div class="liens">
            <li id="features"><span>Features</span> <span><img src="../images/icon-arrow-down.svg" alt="fleche du bas" class="arrow-down-1"> <img src="../images/icon-arrow-up.svg" alt="fleche du haut"  class="arrow-up-1"></span></li>
            <li id="company"><span>Company</span><span> <img src="../images/icon-arrow-down.svg" alt="fleche du bas" class="arrow-down-2"> <img src="../images/icon-arrow-up.svg" alt="fleche du haut"  class="arrow-up-2"></span></li>
            <li>Careers</li>
            <li>About </li>
        </div>
    </nav>
        <div class="boutons-du-header">
            <button class="btn-1">Login</button>
            <button class="btn-2">Register</button>
        </div>
    </header>

    <main>
        <!-- <section class="hero"> -->
                <div class="hero-texte">

                        <div class="grand-titre">
                            <h1>Make <br>remote work</h1>
                        </div>

                        <div class="sous-titres">
                            <p><span>Get your team in sync, no matter your location. </span><br><span>Streamline processes,  create team rituals, and </span><br><span> watch productivity soar.</span></p>
                        </div>

                        <button>Learn more</button>

                        <div class="image-partenaires">
                            <img src="../images/client-databiz.svg" alt="logo de Databiz">
                            <img src="../images/client-audiophile.svg" alt="logo de Audiophile">
                            <img src="../images/client-meet.svg" alt="logo de Meet">
                            <img src="../images/client-maker.svg" alt="logo de Maker">
                        </div>
                    </div>
                    
                    <div class="hero-image">
                            <img src="../images/image-hero-desktop.png" alt="">
                </div>
    <!-- <section> des blocs qui apparaissent -->
     <div class="bloc-features">
            <li><img src="../images/icon-todo.svg" alt="icon-todo">Todo List</li>
            <li><img src="../images/icon-calendar.svg" alt="icon-calendar">Calendar</li>
            <li><img src="../images/icon-reminders.svg" alt="icon-reminders">Reminders</li>
            <li><img src="../images/icon-planning.svg" alt="icon-planning">Planning</li>
    </div>
    <div class="bloc-company" >
        <li>History</li>
        <li>Our Team</li>
        <li>Blog</li>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Abdou Mandara</a>.
      </div>
</main>
    
    <script src="/sources/script.js"></script>
</body>
</html>