:root{
    --couleur-blanche : hsl(0, 0%, 98%);
    --couleur-grise : hsl(0, 0%, 41%);
    --couleur-noire :  hsl(0, 0%, 8%);
}
html{
    scroll-behavior: smooth;
}
*{
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}
body{
    height: 100vh;
    width: 100vw;
    background-color:  var(--couleur-blanche);
    font-family: "epilogue";
    overflow: hidden;
}
header{
    height: 4.5em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    color: var(--couleur-grise) ;
}
header > nav{
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    gap: 4.5em;
    justify-content: center;
}
.logo{
    height: 100%;
    display: flex;
    align-items: center;
    translate: 0 4px;
}
.liens{
    display: flex;
    gap: 1em;
}
.liens> li{
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 1em;
    gap: 5.5px;
    transition: color 0.25s ease-in-out;
}
.liens > li:hover{
    cursor: url(/images/cursor.png), auto;
    color: var(--couleur-noire);
}
.liens>li> span{
    position: relative;
}
/* Pour les fleches du bas */
.arrow-down-1{
     display: block;
     transition : display 0.25s ease-in-out;
}
.arrow-down-1-prime{
     display: none; 
     transition : display 0.25s ease-in-out;
}
/* ---------------- */
.arrow-down-2{
     display: block;
     transition : display 0.25s ease-in-out;
}
.arrow-down-2-prime{
     display: none; 
     transition : display 0.25s ease-in-out;
}
/* Pour les fleches du haut */
.arrow-up-1{
    display: none;
    transition : display 0.25s ease-in-out;
}
.arrow-up-2{
    display: none;
    transition : display 0.25s ease-in-out;
}
/* ---------------------- */
.arrow-up-1-prime{
    position: absolute;
    bottom: 15%;
    left: 0;
    display: flex;
    transition : display 0.25s ease-in-out;
}
.arrow-up-2-prime{
    position: absolute;
    bottom: 25%;
    left: 0;
    display: flex;
    transition : display 0.25s ease-in-out;
}
/* ------------------------------- */
.boutons-du-header{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 2em;
}
.btn-1, .btn-2{
    padding: 0.35em;
    background-color: var(--couleur-blanche);
    color: var(--couleur-grise);
    transition: 0.25s ease-in-out;
}
button:hover{
    cursor: url(/images/cursor.png), auto;
    color: var(--couleur-noire);
}
.btn-2:hover{
    border: 1.75px solid var(--couleur-noire);
    font-weight: 500;
}
.boutons-du-header > .btn-1{
    border: none;
}
.boutons-du-header > .btn-2{
    border: 1.75px solid var(--couleur-grise);
    border-radius: 10px;
    padding: 0.55em 1em;
}
main{
    width: 100%;
    display: flex;
    height: 100%;
    gap: 1em;
    padding: 1em 0.5em 10.5em 8.5em;
}
main > .hero-texte{
    padding: 3em 0em 0em 0em;
    height: 100%;
    width: 40%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 3em;
}
.grand-titre > h1{
    font-size: 4em;
    line-height: 1;
    letter-spacing: 5px;
}
.sous-titres> p{
    line-height: 1.45em;
    color: var(--couleur-grise);
}
.hero-texte > button{
    color: var(--couleur-blanche);
    background-color: var(--couleur-noire);
    border: 1px solid var(--couleur-noire);
    padding: 0.75em 1.25em ;
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.25s ease-in-out;
}
.hero-texte > button:hover{
    background-color: #fff;
    color: var(--couleur-noire);
    border: 1px solid var(--couleur-noire);
    border-radius: 10px;
}
.hero-image{
    height: 100%;
    width: 60%;
}
.hero-image > img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.image-partenaires{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    translate: 0 50px;
}
.bloc-features{
    display: none;
}
.bloc-features-prime{
    position: absolute;
    top: 8.75%;
    left: 8%;
    height: 10em;
    transition: display 0.25s ease-in-out;
    transform-origin: top;
    width: 9.65em;
    padding:1em 1.5em;
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-direction: column;
    border-radius: 6px;
    background-color: var(--couleur-blanche);
    box-shadow: 0px 0px  50px rgba(0, 0, 0, 0.2) ;
}
.bloc-features > li{
    color: var(--couleur-grise);
    display: flex;
    align-items: center;
    gap: 0.85em;
}
.bloc-features > li:hover{
    color: var(--couleur-noire);
    cursor: url(/images/cursor.png), auto;
}
.bloc-company{
    display: none;
}
.bloc-company-prime{
    position: absolute;
    top: 8.75%;
    left: 21%;
    height: 8em;
    width: 7.75em;
    padding:1.75em 0.95em;
    display: flex;
    justify-content: center;
    gap: 11px;
    transition: display 0.25s ease-in-out;
    transform-origin: top;
    flex-direction: column;
    border-radius: 6px;
    background-color: var(--couleur-blanche);
    box-shadow: 0px 0px  50px rgba(0, 0, 0, 0.2) ;
}
.bloc-company li{
    color: var(--couleur-grise);
    display: block;
}
.bloc-company > li:hover{
    color: var(--couleur-noire);
    cursor: url(/images/cursor.png), auto;
}
.attribution { 
    font-family:"inter" ;
    font-size: 11px;
     text-align: center;
     position: absolute;
     bottom: 2%;
     left: 35%;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}
